.backgContact{
  width:100%;
  height:500px;
  background: url('../../../assets/contact.png');
  background-repeat:no-repeat;
  background-size:cover;
  box-shadow:0 0 0 0; 
  position: absolute;
  top:150%;
}

#contact{
  color: white;
  font-size: 50px;
  position: absolute;
  left: 20%;
  top: 50%;
  display: inline;
}

.contactLink{
  color: white;
  font-size: 20px;
  text-align: left;
}
.fa-phone{
  transform: rotateY(-180deg);
  position: absolute;
  left:-45%;
}

i{
  color: white;
  font-size: 50px;
  z-index: 99999;
  margin-right: 5%;
  position: absolute;
  left: -35%;
  top: 0%;
}

.imgPerfil{
  width: 25%;
  position: absolute;
  left: 33%;
  top:5%;
  display: inline-block;
}

/* carta*/ 
div.business-card {
  position: absolute;
  top:-10%;
	height: 255px;
  width: 427px;
  margin-left: 255px/-2;
  margin-top: 427px/-2;
  position: absolute;
  top: 30%;
  left: 50%;
  perspective: 1000;
}

div.business-card:hover .flipper, .hover .flipper {
  transform: rotateY(180deg) rotateZ(90deg);
}

div.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
  transform-origin: center 255px/-2;
}

div.front, div.back {
  backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
  height: 255px;
  width: 427px;
	box-shadow: 0 0 50px rgba(0,0,0,0.75);
}

div.front {
  background-image: url('../../../assets/cardF.png');
  background-repeat: no-repeat;
  width: 100%;
  z-index: 0;
}

div.front:before, :after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-width: 255px/2;
  border-style: solid;
  border-color: transparent;
}

div.front:before {
  
  z-index: 2;
}

div.front:after {
 
}

div.front:div.name {
  position: absolute;
  bottom: 10%;
  left: 10%;
  
}

span {
  display: inline-block;
  font-size: 30px;
  line-height: 30px;
  font-family:  Helvetica;
}

span.first {
  color: #003472;
  position: absolute;
  top:65%;
  left: 17.5%;
}

span.last {
  color:#5BA0B6;
  position: absolute;
  top:50%;
  left: 29%;
}

span.title {
  font-size: 20px;
  line-height: 20px;
}

div.back {
  color: white;
  width: 427px;
  height: 255px;
  box-sizing: border-box;
  transform: rotateY(180deg) rotateZ(90deg);
  position: relative;
  transform-origin: center 255px/-2;
  background-image: url('../../../assets/cardB.png');
  background-repeat: no-repeat;
  width: 100%;
}

div.container-sm {
  float: left;
  width: 20%;
  height: 100%;
  position: relative;
}

div.container-lg {
  float: left;
  width: 60%;
  margin-top: 2rem;
}

figure.logo-white {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: -60px -60px;

}

figure.logo-white:before, :after {
  display: block;
  content: '';
  position: absolute;
  border-style: solid;
  border-color: transparent;
}

figure.logo-white:before {
  top: 0;
  left: 0;
  border-width: 60px;
  border-top-color: white;
  border-left-color: white;
  z-index: 2;
}

figure.logo-white:after {
  bottom: 0;
  right: 0;
  border-width: 56px;
  border-right-color: white;
}

a {
  color: white;
  text-decoration: none;
  display: block;
}

a:hover {
  text-decoration: underline;
}

ul.social {
  font-size: 1.25rem;
  
}

li {
  margin-top: 1rem;
}

li:first-child {
  margin-top: 2rem;
}